[Application Options]
debuglevel=debug
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
nolisten=true
maxpendingchannels=0
tlsextraip=[PRIVATE_IP]
tlsextradomain=vm-dfx-btc-inp-dev.westeurope.cloudapp.azure.com
tlsdisableautofill=true
alias=DFX.swiss (DEV)

# Kraken
addpeer=02f1a8c87607f415c8f22c00593002775941dea48869ce23096af27b0cfdcc0b69@52.13.118.208:9735

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.dir=/home/.dfx/.bitcoin
bitcoind.rpchost=localhost
bitcoind.rpcuser=[RPC_USER]
bitcoind.rpcpass=[RPC_PASSWORD]
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
