[Application Options]
debuglevel=debug
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
nolisten=true
maxpendingchannels=0

tlsextraip=[PRIVATE_IP]
tlsextradomain=lnd
tlsextradomain=vm-dfx-btc-inp-[ENVIRONMENT].westeurope.cloudapp.azure.com
tlsdisableautofill=true

alias=[DFX.swiss (LOC)] or [DFX.swiss (DEV)] or [DFX.swiss]
wallet-unlock-password-file=/root/.lnd/pwd.txt

# [PEER]
addpeer=[PEER]

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind

[Bitcoind]
bitcoind.dir=/data/bitcoin

bitcoind.rpchost=bitcoind
bitcoind.rpcuser=[RPC_USER]
bitcoind.rpcpass=[RPC_PASSWORD]

bitcoind.zmqpubrawblock=tcp://bitcoind:28332
bitcoind.zmqpubrawtx=tcp://bitcoind:28333

[protocol]
protocol.wumbo-channels=true
