PORT=4000

LOG_LEVEL='debug'
LOG_JSON=true

MEMPOOL_URL='https://mempool.space'

THEME='dark'
CURRENCY='sat'

ACCOUNT_CONFIG_PATH='/home/dfx/.thunderhub/accounts.yaml'
SSO_SERVER_URL='127.0.0.1:10009'
SSO_CERT_PATH='/home/dfx/.lnd/tls.cert'
SSO_MACAROON_PATH='/home/dfx/.lnd/data/chain/bitcoin/mainnet'
