server {
    listen       443 ssl;
    listen  [::]:443 ssl;

    server_name localhost;

    ssl_certificate /app/.lnd/tls.cert;
    ssl_certificate_key /app/.lnd/tls.key;

    location / {
      proxy_pass http://thunderhub:3000;
    }
}
