[ req ]
default_bits = 4096
prompt = no
default_md = sha256
x509_extensions = req_ext
req_extensions = req_ext
distinguished_name = dn

[ dn ]
countryName = CH
organizationName = DFX.swiss
commonName = vm-dfx-btc-inp-[ENVIRONMENT].westeurope.cloudapp.azure.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = lnd
DNS.3 = vm-dfx-btc-inp-[ENVIRONMENT].westeurope.cloudapp.azure.com
DNS.4 = unix
DNS.5 = unixpacket
DNS.6 = bufconn
IP.1 = 127.0.0.1
IP.2 = 0:0:0:0:0:0:0:1
IP.3 = 10.0.1.4
