[ req ]
default_bits        = 2048
prompt              = no
distinguished_name  = dn
req_extensions      = req_ext
x509_extensions     = req_ext
default_md          = sha256

[ dn ]
C  = CH
ST = Zug
L  = Zug
O  = DFX.swiss
CN = vm-dfx-btc-inp-[ENVIRONMENT].westeurope.cloudapp.azure.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = vm-dfx-btc-inp-[ENVIRONMENT].westeurope.cloudapp.azure.com
IP.1 = 127.0.0.1
IP.2 = 10.0.1.4
