server=1
rest=1
#txindex=1

rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcport=8332

rpcauth=[RPC_AUTH]

wallet=[WALLET]
addresstype=p2sh-segwit

zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
