LNBITS_BASEURL=https://vm-dfx-btc-inp-dev.westeurope.cloudapp.azure.com

HOST=0.0.0.0
PORT=5000

FORWARDED_ALLOW_IPS="*"

DEBUG=true

LNBITS_ALLOWED_USERS="[ALLOWED_USERS]"
LNBITS_ADMIN_USERS="[ALLOWED_USERS]"
LNBITS_ADMIN_EXTENSIONS="ngrok, admin"

LNBITS_ADMIN_UI=false

LNBITS_DEFAULT_WALLET_NAME="LNbits wallet"
LNBITS_HIDE_API=false
LNBITS_EXTENSIONS_DEFAULT_INSTALL="tpos"

LNBITS_DATA_FOLDER="./data"

LNBITS_SERVICE_FEE="0.0"
LNBITS_RESERVE_FEE_MIN=2000
LNBITS_RESERVE_FEE_PERCENT=1.0

LNBITS_SITE_TITLE="LNbits for DFX"
LNBITS_SITE_TAGLINE="free and open-source lightning wallet"
LNBITS_SITE_DESCRIPTION="Lightning Onramp/Offramp Service brought to you by DFX"
LNBITS_THEME_OPTIONS="classic, bitcoin, flamingo, freedom, mint, autumn, monochrome, salvador, cyber"

LNBITS_BACKEND_WALLET_CLASS=LndWallet
LIGHTNING_INVOICE_EXPIRY=600

# LndWallet
LND_GRPC_ENDPOINT=127.0.0.1
LND_GRPC_PORT=10009
LND_GRPC_CERT="/home/dfx/.lnd/tls.cert"
LND_GRPC_MACAROON="/home/dfx/.lnd/data/chain/bitcoin/mainnet/admin.macaroon"

# LndRestWallet
LND_REST_ENDPOINT=https://127.0.0.1:8080/
LND_REST_CERT="/home/dfx/.lnd/tls.cert"
LND_REST_MACAROON="/home/dfx/.lnd/data/chain/bitcoin/mainnet/admin.macaroon"
