LNBITS_BASEURL=localhost

HOST=0.0.0.0
PORT=5000
SSL_KEYFILE="/app/.lnd/tls.key"
SSL_CERTFILE="/app/.lnd/tls.cert"

FORWARDED_ALLOW_IPS="*"

DEBUG=true

LNBITS_ALLOWED_USERS=""
LNBITS_ADMIN_USERS="[ADMIN_USERS]"
LNBITS_ADMIN_EXTENSIONS="ngrok, admin"

LNBITS_ADMIN_UI=false

LNBITS_DEFAULT_WALLET_NAME="LNbits wallet"
LNBITS_HIDE_API=false
LNBITS_EXTENSIONS_DEFAULT_INSTALL="tpos"

LNBITS_SERVICE_FEE="0.0"
LNBITS_RESERVE_FEE_MIN=2000
LNBITS_RESERVE_FEE_PERCENT=1.0

LNBITS_SITE_TITLE="LNbits for DFX"
LNBITS_SITE_TAGLINE="free and open-source lightning wallet"
LNBITS_SITE_DESCRIPTION="Lightning Onramp/Offramp Service brought to you by DFX"
LNBITS_THEME_OPTIONS="classic, bitcoin, flamingo, freedom, mint, autumn, monochrome, salvador, cyber"

LNBITS_BACKEND_WALLET_CLASS=LndWallet
LIGHTNING_INVOICE_EXPIRY=600

# LndWallet
LND_GRPC_ENDPOINT=lnd
LND_GRPC_PORT=10009
LND_GRPC_CERT="/app/.lnd/tls.cert"
LND_GRPC_MACAROON="/app/.lnd/data/chain/bitcoin/mainnet/admin.macaroon"

# LndRestWallet
LND_REST_ENDPOINT=lnd:8080
LND_REST_CERT="/app/.lnd/tls.cert"
LND_REST_MACAROON="/app/.lnd/data/chain/bitcoin/mainnet/admin.macaroon"
