<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background-color: #F5F7F8;">
    <head>
        <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
        <title></title>

        <style type="text/css">

            @media only screen and (min-width: 520px) {
                .u-row {
                width: 500px !important;
                }

                .u-row .u-col {
                vertical-align: top;
                }

                .u-row .u-col-100 {
                width: 500px !important;
                }
            }

            @media only screen and (max-width: 520px) {
                .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
                }

                .u-row {
                width: 100% !important;
                }

                .u-row .u-col {
                display: block !important;
                width: 100% !important;
                min-width: 320px !important;
                max-width: 100% !important;
                }

                .u-row .u-col > div {
                margin: 0 auto;
                }

                .u-row .u-col img {
                max-width: 100% !important;
                }
            }

            body {
                margin:0;
                padding:0
            }

            table,td,tr {
                border-collapse:collapse;
                vertical-align:top;
                border: 0 !important;
            }

            p {
                margin:0
            }

            .ie-container table,.mso-container table {
                table-layout:fixed
            }

            .logo {
                display: block;
                margin: 0 auto;
                height: auto;
                width: 180px;
                margin-bottom: 30px;
                outline: none;
                text-decoration: none;
                display: inline-block !important;
                border: none;
                float: none;
            }

            .salutation {
                color: #1E1D22;
                font-size: 22px;
                text-align: center;
                margin-bottom: 15px;
                font-family: Open Sans, Helvetica, Arial, sans-serif;
            }

            .btn {
                box-sizing: border-box;
                display: inline-block;
                text-decoration: none;
                -webkit-text-size-adjust: none;
                text-align: center;
                color: #FFFFFF;
                background-color: #1988C6;
                border-radius: 3px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                width:54%;
                max-width:100%;
                overflow-wrap: break-word;
                word-break: break-word;
                word-wrap:break-word;
                mso-border-alt: none;
                font-size: 14px;
                letter-spacing: 0.5px;
            }

            .social-links {
                text-align: center;
                padding: 0 12px;
            }

            .social-links img {
                height: 28px;
                width: auto;
                display: block;
            }

            * {
                line-height:inherit
            }

            a[x-apple-data-detectors=true] {
                color:inherit!important;
                text-decoration:none!important;
            }

            table, td {
                color: #000000;
            }

            #u_body a {
                color: #1E1D22;
                text-decoration: underline;
            }

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

        </style>
    </head>

    <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #F5F7F8;color: #000000">
        <div class='hidden' style='display:none'>
        <div class='pre-header'>
            <span>{{salutation}}</span>
        </div>
        </div>

        <!--[if IE]><div class="ie-container"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #F5F7F8;width:100%;border: 0;" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;border: 0;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #F5F7F8;"><![endif]-->



                        {{!-- Logo Block --}}
                        <div class="u-row-container" style="padding: 0px;background-color: #F5F7F8">
                        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #F5F7F8;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #F5F7F8;width: 500px;padding: 12px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;" valign="top"><![endif]-->
                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                        <div style="background-color: #F5F7F8;height: 100%;width: 100% !important;border-radius: 0px;">
                        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 32px 12px 16px 12px;"><!--<![endif]-->

                        <table style="font-family:arial,helvetica,sans-serif;border: 0;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 0px 0px 0px;font-family:arial,helvetica,sans-serif;border: 0;" align="left">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0;">
                                            <tr>
                                                <td style="padding-right: 0px;padding-left: 0px;border: 0;" align="center">
                                                    <a href="https://realunit.ch/" target="_blank">
                                                        <img align="center" class="logo" border="0"
                                                             src="https://realunit.ch/wp-content/uploads/2023/06/realunit-logo-tagline-full-color-rgb.svg"
                                                             alt="RealUnit Schweiz AG" title="RealUnit Schweiz AG"/>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                        </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                        </div>
                        </div>



                        {{!-- Salutation Block --}}
                        <div class="u-row-container" style="padding: 0px;background-color: #F5F7F8">
                        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #F5F7F8;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 15px;border-radius: 0px;" valign="top"><![endif]-->
                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                        <div style="height: 100%;width: 100% !important;border-radius: 0px;">
                        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 15px;"><!--<![endif]-->

                        <table style="font-family:arial,helvetica,sans-serif;border: 0;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 0px 0px 0px;font-family:arial,helvetica,sans-serif;border: 0;" align="left">
                                        <div class="salutation">
                                            <p style="line-height: 140%;">{{salutation}}</p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                        </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                        </div>
                        </div>



                        {{!-- Texts Block --}}
                        {{#each texts}}
                        <div class="u-row-container" style="padding: 0px;background-color: #F5F7F8">
                        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #F5F7F8;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-radius: 0px;" valign="top"><![endif]-->
                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                        <div style="height: 100%;width: 100% !important;border-radius: 0px;">
                        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;"><!--<![endif]-->

                        <table style="font-family:arial,helvetica,sans-serif;border: 0;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr style='font-family:{{this.style}}'>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 0px 0px 0px;font-family:arial,helvetica,sans-serif;border: 0;" align="left">
                                        <div style="font-size: 13px; color: #1E1D22; line-height: 140%; text-align: center; word-wrap: break-word;">
                                            <p class='default-text' style="font-family:{{this.style}}">
                                                {{#if this.underline}} <u>{{{this.text}}}</u> {{else}} {{{this.text}}} {{/if}}

                                                {{#if this.url}}
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="font-family: arial, helvetica, sans-serif;border: 0;" border="0">
                                                        <tr>
                                                            <td style="padding-top: 10px;border: 0;"></td>
                                                        </tr>
                                                    </table>

                                                    {{#if this.url.button}}<!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->{{/if}}
                                                    {{#if this.url.button}}<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href='{{this.url.link}}' style="height:32px; v-text-anchor:middle; width:200px;" arcsize="9%"  stroke="f" fillcolor="#1988C6"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->{{/if}}
                                                    {{#if this.url.button}}<a href='{{this.url.link}}' target="_blank" class="v-button btn" style="color: #FFFFFF;text-decoration: none;">{{else}}<a href='{{this.url.link}}' target="_blank" style="color: #1E1D22;">{{/if}}
                                                    <span style="display:block;padding:10px 20px;line-height:120%;"><strong><span style="line-height: 12px;">{{this.url.text}}</span></strong></span>

                                                    </a>
                                                    {{#if this.url.button}}<!--[if mso]></center></v:roundrect><![endif]-->{{/if}}
                                                    {{#if this.url.textSuffix}} {{this.url.textSuffix}} {{/if}}
                                                {{/if}}
                                                {{#if this.mail}}
                                                    <a style='color:#1988C6' href='mailto:{{this.mail.address}}' {{#if this.mail.button}}class='v-button btn'{{/if}}>{{this.mail.address}}</a>
                                                    {{#if this.mail.textSuffix}} {{this.mail.textSuffix}} {{/if}}
                                                {{/if}}
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                        </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                        </div>
                        </div>
                        {{/each}}



                        {{!-- Security Hint Block (conditional) --}}
                        {{#if securityHint}}
                        <div class="u-row-container" style="padding: 0px;background-color: #F5F7F8">
                        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;background-color: transparent;">
                        <div style="display: table;width: 100%;">
                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                        <div style="height: 20px;width: 100% !important;"></div>
                        </div></div></div></div>

                        <div class="u-row-container" style="padding: 0px;background-color: #F5F7F8">
                        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #F5F7F8;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-radius: 0px;" valign="top"><![endif]-->
                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                        <div style="height: 100%;width: 100% !important;border-radius: 0px;">
                        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px 15px;"><!--<![endif]-->

                        <table style="font-family:arial,helvetica,sans-serif;border: 0;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr style='font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:24px 16px 24px 16px;font-family:arial,helvetica,sans-serif;border: 0;background-color:#EAF3FB;border-left: 3px solid #1988C6;" align="left">
                                        <div style="font-size: 12px; color: #1E1D22; line-height: 150%; text-align: left; word-wrap: break-word;">
                                            <p class='default-text' style="font-family:Open Sans,Helvetica,Arial,sans-serif">
                                                <strong style="color:#1988C6;">Sicherheitshinweis:</strong><br><br>
                                                Seien Sie achtsam gegen&uuml;ber unbekannten Kontakten, die &uuml;ber Social Media oder Messaging-Dienste vermeintlich lukrative Investmentangebote machen. RealUnit kontaktiert Sie niemals unaufgefordert und fordert keine Zahlungen &uuml;ber externe Kan&auml;le an.<br><br>
                                                Im Zweifelsfall wenden Sie sich direkt an uns unter <a style="color:#1988C6;" href="https://realunit.ch/kontakt/">realunit.ch/kontakt</a>.
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                        </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                        </div>
                        </div>
                        {{/if}}



                        {{!-- Support Block --}}
                        <div class="u-row-container" style="padding: 0px;background-color: #F5F7F8">
                        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #F5F7F8;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-radius: 0px;" valign="top"><![endif]-->
                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                        <div style="height: 100%;width: 100% !important;border-radius: 0px;">
                        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;"><!--<![endif]-->

                        <table style="font-family:arial,helvetica,sans-serif;border: 0;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr style='font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 0px 0px 0px;font-family:arial,helvetica,sans-serif;border: 0;" align="left">
                                        <div style="font-size: 13px; color: #1E1D22; line-height: 140%; text-align: center; word-wrap: break-word;">
                                            <p class='default-text' style="font-family:Open Sans,Helvetica,Arial,sans-serif">
                                                Bei Fragen stehen wir Ihnen gerne unter<br><a style="color:#1988C6;" href="https://realunit.ch/kontakt/">realunit.ch/kontakt</a> zur Seite.
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                        </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                        </div>
                        </div>



                        {{!-- Closing Block --}}
                        <div class="u-row-container" style="padding: 0px;background-color: #F5F7F8">
                        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                        <div style="height: 100%;width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;"><!--<![endif]-->

                        <table style="font-family:arial,helvetica,sans-serif;border: 0;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr style='font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 0px 0px 0px;font-family:arial,helvetica,sans-serif;border: 0;" align="left">
                                        <div style="font-size: 13px; color: #1E1D22; line-height: 140%; text-align: center; word-wrap: break-word;">
                                            <p class='default-text' style="font-family:Open Sans,Helvetica,Arial,sans-serif">
                                                Herzlichen Dank f&uuml;r Ihr entgegengebrachtes Vertrauen.
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>



                        {{!-- Team Sign-Off Block --}}
                        <div class="u-row-container" style="padding: 0px;background-color: #F5F7F8">
                        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                        <div style="height: 100%;width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;"><!--<![endif]-->

                        <table style="font-family:arial,helvetica,sans-serif;border: 0;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr style='font-family:Open Sans,Helvetica,Arial,sans-serif'>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:12px 0px 0px 0px;font-family:arial,helvetica,sans-serif;border: 0;" align="left">
                                        <div style="font-size: 13px; color: #1E1D22; line-height: 140%; text-align: center; word-wrap: break-word;">
                                            <p class='default-text' style="font-family:Open Sans,Helvetica,Arial,sans-serif">
                                                Ihr RealUnit Team
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>



                        {{!-- Tagline Block --}}
                        <div class="u-row-container" style="padding: 0px;background-color: #F5F7F8">
                        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                        <div style="height: 100%;width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;"><!--<![endif]-->

                        <table style="font-family:arial,helvetica,sans-serif;border: 0;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 0px 0px 0px;font-family:arial,helvetica,sans-serif;border: 0;" align="left">
                                        <div style="font-size: 12px; color: #4A5568; line-height: 140%; text-align: center; word-wrap: break-word;">
                                            <p style="font-family:Open Sans, Helvetica, Arial, sans-serif; letter-spacing: 1px; font-style: italic;">
                                                Verm&ouml;gensschutz aus der Schweiz.
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>



                        {{!-- Social Links Block --}}
                        <div class="u-row-container" style="padding: 0px;background-color: #F5F7F8">
                        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #F5F7F8;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 23px;border-radius: 0px;" valign="top"><![endif]-->
                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                        <div style="height: 100%;width: 100% !important;border-radius: 0px;">
                        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 23px;"><!--<![endif]-->

                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" align="center" border="0" style="border: 0;">
                                <tr>
                                    <td align="center" style="border: 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border: 0;">
                                            <tr>
                                                <td class="social-links" style="border: 0;">
                                                    <a href="https://www.youtube.com/@realunitschweiz"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#4A5568" style="display:block;">
                                                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                                                    </svg></a>
                                                </td>
                                                <td class="social-links" style="border: 0;">
                                                    <a href="https://www.linkedin.com/company/realunit/"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="#4A5568" style="display:block;">
                                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                                    </svg></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                        </div>
                        </div>
                        <!--[if (mso)|(IE)]></td><![endif]-->
                        <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                        </div>
                        </div>



                        {{!-- Footer Legal Block --}}
                        <div class="u-row-container" style="padding: 0px;background-color: #E8ECF0">
                        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                        <div style="height: 100%;width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 20px 24px 30px 24px;"><!--<![endif]-->

                        <table style="font-family:arial,helvetica,sans-serif;border: 0;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;border: 0;" align="center">
                                        <div style="font-size: 11px; color: #6B7280; line-height: 160%; text-align: center; word-wrap: break-word;">
                                            <p style="font-family:Arial,Helvetica,sans-serif;">
                                                RealUnit Schweiz AG &middot; Schochenm&uuml;hlestrasse 6 &middot; 6340 Baar &middot; Schweiz<br>
                                                <a href="https://realunit.ch/datenschutz/" style="color:#6B7280;">Datenschutz</a> &nbsp;|&nbsp;
                                                <a href="https://realunit.ch/impressum/" style="color:#6B7280;">Impressum</a>
                                            </p>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>



                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso]></div><![endif]-->
        <!--[if IE]></div><![endif]-->
    </body>

</html>
